@import "bootstrap/mixins.less";

.tagImage(@url,@width:auto,@height:auto){
	background-image: url(@url);
	background-repeat: no-repeat;
	background-size:100% auto;
	//tag
	width:  @width;
	height: @height;
};

