
// Grises, Negro y Blanco
@blue-gradient: #333;

@navSize: 70px;
@footSize : 70px;

@nav-bg-color: #000;
@footer-bg-color: #555;


/*
// Azul y Naranja
@blue-gradient: #4DB1E9;

@navSize: 70px;
@footSize : 70px;

@nav-bg-color: #FF9430;
@footer-bg-color: #FF9430;
*/